# Created by Vercel CLI
AUTH_SECRET="jeFSjb3YgLnXiiky5Nx2weNCt3Q8gqnZbdv+9U/fi8k="
AUTH_URL="http://localhost:3000/api/auth"
NX_DAEMON=""
POSTGRES_URL="postgres://default:VXzNFmAiy9d7@ep-floral-sea-a4lypuiy-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_PRISMA_URL="postgres://default:VXzNFmAiy9d7@ep-floral-sea-a4lypuiy-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

POSTGRES_URL_NO_SSL="postgres://default:VXzNFmAiy9d7@ep-floral-sea-a4lypuiy-pooler.us-east-1.aws.neon.tech:5432/verceldb"

POSTGRES_URL_NON_POOLING="postgres://default:VXzNFmAiy9d7@ep-floral-sea-a4lypuiy.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_USER="default"

POSTGRES_HOST="ep-floral-sea-a4lypuiy-pooler.us-east-1.aws.neon.tech"

POSTGRES_PASSWORD="VXzNFmAiy9d7"

POSTGRES_DATABASE="verceldb"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
