# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:5ojIt0PEzBTp@ep-rapid-wind-a4gd91d4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_PRISMA_URL="postgres://default:5ojIt0PEzBTp@ep-rapid-wind-a4gd91d4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

POSTGRES_URL_NO_SSL="postgres://default:5ojIt0PEzBTp@ep-rapid-wind-a4gd91d4-pooler.us-east-1.aws.neon.tech:5432/verceldb"

POSTGRES_URL_NON_POOLING="postgres://default:5ojIt0PEzBTp@ep-rapid-wind-a4gd91d4.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_USER="default"

POSTGRES_HOST="ep-rapid-wind-a4gd91d4-pooler.us-east-1.aws.neon.tech"

POSTGRES_PASSWORD="5ojIt0PEzBTp"

POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=jeFSjb3YgLnXiiky5Nx2weNCt3Q8gqnZbdv+9U/fi8k=
# AUTH_URL=http://localhost:3000/api/auth
AUTH_URL=https://next-phi-gold.vercel.app/
